type = fancymenu_layout

layout-meta {
  identifier = browzer
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711559242165
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1b692fed-40c4-4983-bb17-36b4e5bd555a-1711559114368] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = once_per_session
  ticker_element_executable_block_identifier = 14045236-075c-4cdd-aa54-4151437a51ad-1711558781591
  [executable_action_instance:48f83e5d-d33d-4093-8df5-f64ea49856e5-1711558824103][action_type:set_variable] = browzer.link:https://github.com/Shivter14/SysShivt-tools/raw/main/README.md
  [executable_block:c56b0ea7-3c2d-4983-9ef8-6331166349bc-1711558821029][type:if] = [executables:48f83e5d-d33d-4093-8df5-f64ea49856e5-1711558824103;]
  [if_executable_block_body:c56b0ea7-3c2d-4983-9ef8-6331166349bc-1711558821029] = bb5a7d89-e1d5-4212-9a0c-af63d769a625-1711558801855
  [loading_requirement_container_meta:bb5a7d89-e1d5-4212-9a0c-af63d769a625-1711558801855] = [groups:][instances:130b40a1-9c33-4c41-be4c-bb90809af134-1711558804507;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:130b40a1-9c33-4c41-be4c-bb90809af134-1711558804507] = browzer.link:
  [executable_block:14045236-075c-4cdd-aa54-4151437a51ad-1711558781591][type:generic] = [executables:c56b0ea7-3c2d-4983-9ef8-6331166349bc-1711558821029;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = d3122323-042c-41c8-b8d9-b221046896f8-1711558781591
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 395
  y = -193
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1fd486a0-7040-4e75-bb29-8b7b6efdab73-1711558781591
  [loading_requirement_container_meta:1fd486a0-7040-4e75-bb29-8b7b6efdab73-1711558781591] = [groups:][instances:]
}

element {
  linked_variable = browzer.link
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = c666bb99-0c4b-4701-a405-677ed59d9c27-1711558857911
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = -31
  y = 1
  width = 100
  height = 20
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a4d70a68-4529-487f-913b-0c68726c4cb1-1711558857911
  [loading_requirement_container_meta:a4d70a68-4529-487f-913b-0c68726c4cb1-1711558857911] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:web]{"placeholder":"getvariable","values":{"name":"browzer.link"}}
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f37ce22d-b15c-4516-88da-4a1f620b4292-1711558922974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} - 22","decimal":"false"}}
  x = -526
  y = -242
  width = 200
  height = 50
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5dcdd1de-1f05-460b-aac2-4ca7c1921332-1711558922974
  [loading_requirement_container_meta:5dcdd1de-1f05-460b-aac2-4ca7c1921332-1711558922974] = [groups:][instances:]
}

