type = fancymenu_layout

layout-meta {
  identifier = disconnected_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711867934770
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:db4c7ebc-5bfa-4256-8b62-a9e737435e9a-1711867921680] = [groups:][instances:]
}

menu_background {
  panorama_name = shivtanium
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 6f7be807-4e32-4cec-bbf7-da5cf9ca51d7-1711867921681
  [executable_block:6f7be807-4e32-4cec-bbf7-da5cf9ca51d7-1711867921681][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 419434
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 232
  y = 94
  width = 161
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90b9df8d-ae35-4c6f-82f9-94802ce2edbb-1711867921681
  [loading_requirement_container_meta:90b9df8d-ae35-4c6f-82f9-94802ce2edbb-1711867921681] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e27d1519-7984-4a18-a813-3ff7dc5c65d2-1711867921681
  [executable_block:e27d1519-7984-4a18-a813-3ff7dc5c65d2-1711867921681][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 424546
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 237
  y = 206
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b408ed0-da0c-4c59-bf6f-9387e1fbaed0-1711867921681
  [loading_requirement_container_meta:1b408ed0-da0c-4c59-bf6f-9387e1fbaed0-1711867921681] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c8d7bc1-94c8-4de5-af9e-33d131fd0b1b-1711867921681
  [executable_block:9c8d7bc1-94c8-4de5-af9e-33d131fd0b1b-1711867921681][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 348463
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 161
  y = 123
  width = 303
  height = 63
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a90d7ee-0330-4111-a6c7-60eb6ebd7dea-1711867921681
  [loading_requirement_container_meta:6a90d7ee-0330-4111-a6c7-60eb6ebd7dea-1711867921681] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

