type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1722018813696
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1fa394bf-d7b5-4865-9ab9-1bc7a42e2c60-1722018595843] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #00000077
  element_type = shape
  instance_identifier = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} - {"placeholder":"elementwidth","values":{"id":"07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174"}}) / 2","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} - {"placeholder":"elementheight","values":{"id":"07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174"}}) / 2 - {"placeholder":"getvariable","values":{"name":"game_menu_offset"}}","decimal":"false"}}
  x = -208
  y = 14
  width = 220
  height = 133
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 885147c3-2a9c-4994-a69d-b9acf5ac5fa4-1719588023174
  [loading_requirement_container_meta:885147c3-2a9c-4994-a69d-b9acf5ac5fa4-1719588023174] = [groups:][instances:]
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = on_menu_load
  ticker_element_executable_block_identifier = 16e5796a-3211-4caa-bbad-cb46d627fd04-1719588039018
  [executable_action_instance:fdd08123-9e88-4441-8e11-68c751a900f9-1719588056890][action_type:set_variable] = game_menu_offset:0
  [executable_block:16e5796a-3211-4caa-bbad-cb46d627fd04-1719588039018][type:generic] = [executables:fdd08123-9e88-4441-8e11-68c751a900f9-1719588056890;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 1c736adb-1435-4099-9d54-09ec3d8ff28c-1719588039018
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 165
  y = -165
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 149bac52-5fbb-4860-86fb-51839951c7ae-1719588039018
  [loading_requirement_container_meta:149bac52-5fbb-4860-86fb-51839951c7ae-1719588039018] = [groups:][instances:]
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = 4d387c78-138b-47d1-841c-d6dba1c4f877-1719588912950
  [executable_action_instance:30a23a75-2116-4699-a9b7-0e20aefb7bd7-1719589007168][action_type:set_variable] = game_menu_offset:{"placeholder":"calc","values":{"expression":"{"placeholder":"getvariable","values":{"name":"game_menu_offset"}} + 300 / {"placeholder":"fps"}","decimal":"true"}}
  [executable_block:4d387c78-138b-47d1-841c-d6dba1c4f877-1719588912950][type:generic] = [executables:30a23a75-2116-4699-a9b7-0e20aefb7bd7-1719589007168;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = c6248b01-f4d7-4bee-9099-0ba5fc42d246-1719588912950
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -330
  y = -147
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = adf91beb-d891-447b-a91a-1dc51c06a7ff-1719588912950
  [loading_requirement_container_meta:adf91beb-d891-447b-a91a-1dc51c06a7ff-1719588912950] = [groups:][instances:13f87372-bc28-4fcb-8c5e-1930af9c7a7e-1719588925294;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:13f87372-bc28-4fcb-8c5e-1930af9c7a7e-1719588925294] = ["mode":"smaller-than-or-equals","number":"{"placeholder":"getvariable","values":{"name":"game_menu_offset"}}","compare_with":"20"]$
}

element {
  shape = rectangle
  color = #00000077
  element_type = shape
  instance_identifier = 9d637da6-3741-4453-b6f2-e388764e33fa-1722018619066
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = -36
  y = 48
  width = 36
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 343151a3-3b41-4bea-bb2b-e48c37cc87e4-1722018619066
  [loading_requirement_container_meta:343151a3-3b41-4bea-bb2b-e48c37cc87e4-1722018619066] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 123baff2-8096-4629-a2e5-957eb2c4faac-1720977024296
  [executable_block:123baff2-8096-4629-a2e5-957eb2c4faac-1720977024296][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = 8
  y = 56
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd089ea5-c6c4-4dd8-a1e4-c9119e0e90d3-1720977024296
  [loading_requirement_container_meta:fd089ea5-c6c4-4dd8-a1e4-c9119e0e90d3-1720977024296] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3c206a74-9e8e-4fdd-abfa-d10e98fd0971-1711560029000
  [executable_block:3c206a74-9e8e-4fdd-abfa-d10e98fd0971-1711560029000][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = 8
  y = 104
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49ff032d-da20-49cb-95f4-76df94648547-1711560029000
  [loading_requirement_container_meta:49ff032d-da20-49cb-95f4-76df94648547-1711560029000] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f69eed1b-5ddf-496b-b9c9-a555ef2037c0-1711560029000
  [executable_block:f69eed1b-5ddf-496b-b9c9-a555ef2037c0-1711560029000][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = 8
  y = 80
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f41d80ad-dc62-4538-a643-aaf4c97a1abf-1711560029000
  [loading_requirement_container_meta:f41d80ad-dc62-4538-a643-aaf4c97a1abf-1711560029000] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fb735380-60f4-4fbe-8b7b-3249fd120837-1711560029000
  [executable_block:fb735380-60f4-4fbe-8b7b-3249fd120837-1711560029000][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = 8
  y = 8
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc52d7f5-c93a-42ce-aefa-21202b730027-1711560029000
  [loading_requirement_container_meta:bc52d7f5-c93a-42ce-aefa-21202b730027-1711560029000] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3fd5d8e3-b5da-4935-b709-d34b0c5e644d-1711560029000
  [executable_block:3fd5d8e3-b5da-4935-b709-d34b0c5e644d-1711560029000][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = 112
  y = 32
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94061548-2a23-4d8c-871a-b7b38824d293-1711560029000
  [loading_requirement_container_meta:94061548-2a23-4d8c-871a-b7b38824d293-1711560029000] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d7c183e1-a7e1-429d-ba5f-dc9b89a31513-1722018405344
  [executable_block:d7c183e1-a7e1-429d-ba5f-dc9b89a31513-1722018405344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 374306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = -28
  y = 56
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 486eab8a-e0b4-499a-ad0f-3f9df16c00bf-1722018405344
  [loading_requirement_container_meta:486eab8a-e0b4-499a-ad0f-3f9df16c00bf-1722018405344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5d015a4e-2fef-43fe-9cce-d5665a004391-1711560029000
  [executable_block:5d015a4e-2fef-43fe-9cce-d5665a004391-1711560029000][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 40
  width = 640
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53c2e2a2-8119-40ea-b995-d4e430051daa-1711560029000
  [loading_requirement_container_meta:53c2e2a2-8119-40ea-b995-d4e430051daa-1711560029000] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 58b12ed3-f981-4494-9970-594a0c91d811-1722018405344
  [executable_block:58b12ed3-f981-4494-9970-594a0c91d811-1722018405344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = 112
  y = 56
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 825357c7-80d6-42fe-bbe2-dcad35c8197d-1722018405344
  [loading_requirement_container_meta:825357c7-80d6-42fe-bbe2-dcad35c8197d-1722018405344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1ce62195-a08c-459e-b210-a35b884bf8bb-1711560029000
  [executable_block:1ce62195-a08c-459e-b210-a35b884bf8bb-1711560029000][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = 8
  y = 32
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 292bc52a-de45-41c5-bce9-ef564657380b-1711560029000
  [loading_requirement_container_meta:292bc52a-de45-41c5-bce9-ef564657380b-1711560029000] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a905061d-6452-47d6-a242-7c1046b5caa9-1711560029000
  [executable_block:a905061d-6452-47d6-a242-7c1046b5caa9-1711560029000][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 07fe87c7-651f-45f9-ad99-8f42fd2131f5-1719588023174
  x = 112
  y = 80
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 23ab4f2b-6106-4f79-afbb-d47ed5e48245-1711560029000
  [loading_requirement_container_meta:23ab4f2b-6106-4f79-afbb-d47ed5e48245-1711560029000] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

