type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1715141062164
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9773fff1-d6c6-4d27-a175-fa3806e5cbe9-1715140996704] = [groups:][instances:]
}

menu_background {
  panorama_name = shivtanium
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Minecraft {"placeholder":"mcversion"} {"placeholder":"loadername"} {"placeholder":"loaderver"}%n%{"placeholder":"loadedmods"} / {"placeholder":"totalmods"} mods loaded%n%Shivtanium Client {"placeholder":"getvariable","values":{"name":"ssui.ver"}}%n%{"placeholder":"jvmname"} {"placeholder":"javaver"}%n%{"placeholder":"osname"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 75826b25-d266-485d-b4c3-56e7941a2dff-1706535873201
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 0
  y = 0
  width = 256
  height = 56
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 25d43345-6935-4212-a71a-1f29b6bf6114-1706535873201
  [loading_requirement_container_meta:25d43345-6935-4212-a71a-1f29b6bf6114-1706535873201] = [groups:][instances:]
}

element {
  interactable = true
  source = CPU: {"placeholder":"cpuinfo"}%n%CPU usage: Minecraft {"placeholder":"jvmcpu"}%, OS {"placeholder":"oscpu"}%%n%GPU: {"placeholder":"gpuinfo"}%n%{"placeholder":"fps"} FPS
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 29a607e9-89f4-4ea2-a652-46971bb4e9f5-1706536185381
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 0
  y = 56
  width = 480
  height = 64
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bce4ee81-5671-4488-a9dd-211e144915fb-1706536185381
  [loading_requirement_container_meta:bce4ee81-5671-4488-a9dd-211e144915fb-1706536185381] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 00a18200-da0d-4813-91d8-c1674969326d-1706535508414
  [executable_block:00a18200-da0d-4813-91d8-c1674969326d-1706535508414][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 210
  y = 444
  width = 540
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9909a92f-6f0f-44c0-9802-7a46d4244876-1706535508414
  [loading_requirement_container_meta:9909a92f-6f0f-44c0-9802-7a46d4244876-1706535508414] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 52974468-f0e4-4c47-bc6d-3281d0df19e6-1706535508414
  [executable_block:52974468-f0e4-4c47-bc6d-3281d0df19e6-1706535508414][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 210
  y = 203
  width = 540
  height = 134
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 746aea0d-635a-4314-ab41-76dda2943231-1706535508414
  [loading_requirement_container_meta:746aea0d-635a-4314-ab41-76dda2943231-1706535508414] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

