type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722351338640
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:4cacb524-27f7-468c-80b9-8550cfa9b3d7-1722351298683] = [groups:][instances:]
}

menu_background {
  panorama_name = shivtanium
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Minecraft {"placeholder":"mcversion"} {"placeholder":"loadername"} {"placeholder":"loaderver"}%n%Shivtanium Client {"placeholder":"getvariable","values":{"name":"ssui.ver"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = de61d9d7-be89-49f4-bb1a-dd56acd729bf-1706525691925
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 0
  y = 0
  width = 200
  height = 64
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10b5f200-878b-4b68-ac57-56ee55f0de24-1706525691925
  [loading_requirement_container_meta:10b5f200-878b-4b68-ac57-56ee55f0de24-1706525691925] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b79be7c8-9352-4aca-8490-78bf3d6fcee4-1706525487367
  [executable_block:b79be7c8-9352-4aca-8490-78bf3d6fcee4-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 234
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59f8f30f-212b-4ef3-aa28-7d6261aeeb7c-1706525487367
  [loading_requirement_container_meta:59f8f30f-212b-4ef3-aa28-7d6261aeeb7c-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b561ac67-6ffb-457e-8166-144c4df2a8dc-1706525487367
  [executable_block:b561ac67-6ffb-457e-8166-144c4df2a8dc-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 126
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fc243e8-8221-4b74-a77e-768d8b247f64-1706525487367
  [loading_requirement_container_meta:5fc243e8-8221-4b74-a77e-768d8b247f64-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b45303dc-d4e2-46af-95e5-f9e0e94ac390-1706525487367
  [executable_block:b45303dc-d4e2-46af-95e5-f9e0e94ac390-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 150
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 239ac219-cc44-44dc-a547-358fe97cf131-1706525487367
  [loading_requirement_container_meta:239ac219-cc44-44dc-a547-358fe97cf131-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b59a5123-7b62-42a8-a7ab-6b422cd9a018-1706525487367
  [executable_block:b59a5123-7b62-42a8-a7ab-6b422cd9a018-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 198
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f07204d2-ea99-46ed-878e-d875de78da95-1706525487367
  [loading_requirement_container_meta:f07204d2-ea99-46ed-878e-d875de78da95-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 30c5c9f0-87f6-4130-9657-a32a5daf2e3e-1706525487367
  [executable_block:30c5c9f0-87f6-4130-9657-a32a5daf2e3e-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -196
  y = 0
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bc51edc-effe-4c5c-a3e7-1551c4f9cf54-1706525487367
  [loading_requirement_container_meta:5bc51edc-effe-4c5c-a3e7-1551c4f9cf54-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 67012288-36e9-427e-b4f4-b9193d9759b6-1706525487367
  [executable_block:67012288-36e9-427e-b4f4-b9193d9759b6-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 234
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10434a00-a6e5-4ec7-a819-a49055f06341-1706525487367
  [loading_requirement_container_meta:10434a00-a6e5-4ec7-a819-a49055f06341-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 229a467b-d4b6-4bb2-b702-c9a37d83c15d-1706525487367
  [executable_block:229a467b-d4b6-4bb2-b702-c9a37d83c15d-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68fc13f2-c9f0-47ab-8caf-98770329da68-1706525487367
  [loading_requirement_container_meta:68fc13f2-c9f0-47ab-8caf-98770329da68-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 61b3e21b-f3bd-49bd-86bc-98b9c67065bd-1706525487367
  [executable_block:61b3e21b-f3bd-49bd-86bc-98b9c67065bd-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = faa2f101-8a11-4f5a-a156-78069dc23111-1706525487367
  [loading_requirement_container_meta:faa2f101-8a11-4f5a-a156-78069dc23111-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2da050ae-4b76-424f-a6a4-ba6184159f12-1706525487367
  [executable_block:2da050ae-4b76-424f-a6a4-ba6184159f12-1706525487367][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ef607cc-66f7-43e0-993c-63b5ac0e3778-1706525487367
  [loading_requirement_container_meta:9ef607cc-66f7-43e0-993c-63b5ac0e3778-1706525487367] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0b03238d-e602-438b-9f2c-ef1fa40ab5e0-1722351298684
  [executable_block:0b03238d-e602-438b-9f2c-ef1fa40ab5e0-1722351298684][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 150
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c41719e-93c9-4038-bccd-f4151d56a1a1-1722351298684
  [loading_requirement_container_meta:6c41719e-93c9-4038-bccd-f4151d56a1a1-1722351298684] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96d96ab6-86e5-4751-8015-22c313a859ef-1706525487367
  [loading_requirement_container_meta:96d96ab6-86e5-4751-8015-22c313a859ef-1706525487367] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 316
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e7e6a90-8f70-4793-ac67-59f88e0e3ac8-1706525487367
  [loading_requirement_container_meta:5e7e6a90-8f70-4793-ac67-59f88e0e3ac8-1706525487367] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8449c927-b233-4c4b-b069-81e6fdbc4d2f-1706525487367
  [loading_requirement_container_meta:8449c927-b233-4c4b-b069-81e6fdbc4d2f-1706525487367] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ea30b68-2ae5-4960-8a39-0b9e4187ddd1-1706525487367
  [loading_requirement_container_meta:2ea30b68-2ae5-4960-8a39-0b9e4187ddd1-1706525487367] = [groups:][instances:]
  is_hidden = false
}

