type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1717171667438
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ae62b5be-4f57-4ec3-8a63-fff3cb05c1f0-1722068055903] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/fullbox.png
  repeat_texture = false
  nine_slice_texture = true
  nine_slice_texture_border_x = 16
  nine_slice_texture_border_y = 16
  element_type = image
  instance_identifier = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -432
  y = -43
  width = 256
  height = 128
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6ab9c8c6-919b-40ba-8938-0ff0ebdc36e9-1706642621721
  [loading_requirement_container_meta:6ab9c8c6-919b-40ba-8938-0ff0ebdc36e9-1706642621721] = [groups:][instances:]
}

element {
  interactable = true
  source = Performance monitor
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7e891291-c4bb-4de8-bcd3-d1d1b3dadc33-1706643341079
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  x = 1
  y = 0
  width = 119
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 59dc57e0-23d5-41ae-bd4b-6a67e952c5ea-1706643341079
  [loading_requirement_container_meta:59dc57e0-23d5-41ae-bd4b-6a67e952c5ea-1706643341079] = [groups:][instances:]
}

element {
  interactable = true
  source = CPU: {"placeholder":"cpuinfo"}%n%GPU: {"placeholder":"gpuinfo"}%n%Minecraft {"placeholder":"mcversion"} {"placeholder":"loadername"} {"placeholder":"loaderver"}%n%Mods: {"placeholder":"totalmods"} total, {"placeholder":"loadedmods"} active%n%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #EEEEEEFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = babb4248-7933-494f-abc8-3c752a35b0d1-1706643626855
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 24","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 44","decimal":"false"}}
  x = 8
  y = 16
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = df65ea70-c6d2-4791-b3d2-5ddc03d7a3f9-1706643626855
  [loading_requirement_container_meta:df65ea70-c6d2-4791-b3d2-5ddc03d7a3f9-1706643626855] = [groups:][instances:]
}

element {
  bar_color = #999999FF
  background_color = #EEEEEEFF
  direction = up
  progress_for_element_anchor = false
  progress_source = {"placeholder":"oscpu"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = ea34117d-b0f0-435f-b493-34a61e90ec73-1706644033239
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = babb4248-7933-494f-abc8-3c752a35b0d1-1706643626855
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + {"placeholder":"elementwidth","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 16","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + 16","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 44","decimal":"false"}}
  x = 329
  y = 0
  width = 8
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 54e27bd1-3afd-4827-8cbb-a9310d81a43b-1706644033239
  [loading_requirement_container_meta:54e27bd1-3afd-4827-8cbb-a9310d81a43b-1706644033239] = [groups:][instances:]
}

element {
  bar_color = #999999FF
  background_color = #EEEEEEFF
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"percentram"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 54acf63c-4c56-4d9f-9d65-7189326f536f-1706645115967
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + 8","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + {"placeholder":"elementheight","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 16","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 16","decimal":"false"}}
  x = 36
  y = 132
  width = 50
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 54e27bd1-3afd-4827-8cbb-a9310d81a43b-1706644033239
  [loading_requirement_container_meta:54e27bd1-3afd-4827-8cbb-a9310d81a43b-1706644033239] = [groups:][instances:]
}

element {
  interactable = true
  source = RAM usage: {"placeholder":"usedram"}MB / {"placeholder":"maxram"}MB
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #EEEEEEFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0648f25d-2ebf-472f-bcc5-30a22613ae15-1706645222830
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + 16","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + {"placeholder":"elementheight","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 28","decimal":"false"}}
  x = -45
  y = 102
  width = 160
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0dfe2d74-491e-4ba1-ab1d-3cf12dc1926e-1706645222830
  [loading_requirement_container_meta:0dfe2d74-491e-4ba1-ab1d-3cf12dc1926e-1706645222830] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5ce0b843-0db3-4867-8b25-f03539a9f241-1706693434603
  [executable_action_instance:e992b82b-11b1-433b-81fe-d49b14f7c88d-1706693530353][action_type:disable_layout] = ssui.taskmgr
  [executable_block:5ce0b843-0db3-4867-8b25-f03539a9f241-1706693434603][type:generic] = [executables:e992b82b-11b1-433b-81fe-d49b14f7c88d-1706693530353;]
  backgroundnormal = [source:local]/config/fancymenu/assets/winctrl_x.png
  backgroundhovered = [source:local]/config/fancymenu/assets/winctrl_x_hov.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 392cdec4-c849-450a-9b3d-d5d46eebbdd1-1706693434603
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + {"placeholder":"elementwidth","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 19","decimal":"false"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}}
  x = 152
  y = 0
  width = 19
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dae5538c-aefb-4595-a771-caf849062ccf-1706693434603
  [loading_requirement_container_meta:dae5538c-aefb-4595-a771-caf849062ccf-1706693434603] = [groups:][instances:]
}

