type = fancymenu_layout

layout-meta {
  identifier = generic_dirt_message_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1706465869403
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:4ab98c4e-908b-461b-9468-389f6368521d-1706465695382] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 49cf191b-b9f7-4df2-ac98-293c03a09745-1706465695383
  [executable_block:49cf191b-b9f7-4df2-ac98-293c03a09745-1706465695383][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = vanillabtn:message
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 70
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 690ccaa2-982d-4246-a5da-daba0dad3ba8-1706465695383
  [loading_requirement_container_meta:690ccaa2-982d-4246-a5da-daba0dad3ba8-1706465695383] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

