type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711352962086
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:05056113-06fa-47b6-841b-253b095650db-1711352871315] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = on_menu_load
  ticker_element_executable_block_identifier = 99fbf7ed-c747-4168-b75c-0e5ce665698b-1711352875898
  [executable_action_instance:c71cff3c-adb1-4b40-b3c4-3f5b9717625b-1711352899600][action_type:set_variable] = unibox.show:true
  [executable_action_instance:51a58b46-24be-4c35-bcf1-519c22856df6-1711352916692][action_type:set_variable] = unibox.targetX:1000
  [executable_action_instance:b23c739b-7734-43a7-8218-cc5674d35958-1711352951777][action_type:set_variable] = unibox.H:100
  [executable_block:99fbf7ed-c747-4168-b75c-0e5ce665698b-1711352875898][type:generic] = [executables:c71cff3c-adb1-4b40-b3c4-3f5b9717625b-1711352899600;51a58b46-24be-4c35-bcf1-519c22856df6-1711352916692;b23c739b-7734-43a7-8218-cc5674d35958-1711352951777;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 7aabfc2a-5016-4e68-9e53-098ebf95e6de-1711352875898
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -391
  y = -160
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1fb41b1c-0a04-4c79-9bbf-53314dec2e64-1711352875898
  [loading_requirement_container_meta:1fb41b1c-0a04-4c79-9bbf-53314dec2e64-1711352875898] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b01b26d4-7ce5-4d7d-bea0-548ca05b3857-1711352871316
  [executable_block:b01b26d4-7ce5-4d7d-bea0-548ca05b3857-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 204
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd5783a1-5ecd-4a6a-afce-d8ca471d7963-1711352871316
  [loading_requirement_container_meta:cd5783a1-5ecd-4a6a-afce-d8ca471d7963-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 04252799-fa88-41df-b82e-b01ed85055a9-1711352871316
  [executable_block:04252799-fa88-41df-b82e-b01ed85055a9-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 156
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f056756-0847-4ec4-b079-513bc6bb9bdd-1711352871316
  [loading_requirement_container_meta:0f056756-0847-4ec4-b079-513bc6bb9bdd-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 162fc7c6-d696-4fb5-8cae-29fa289043a2-1711352871316
  [executable_block:162fc7c6-d696-4fb5-8cae-29fa289043a2-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 78
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc6a7434-7d99-4b81-b43c-7b1ce0bd414c-1711352871316
  [loading_requirement_container_meta:dc6a7434-7d99-4b81-b43c-7b1ce0bd414c-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 07c3686f-df51-4c78-bdb5-e203d43df5e5-1711352871316
  [executable_block:07c3686f-df51-4c78-bdb5-e203d43df5e5-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 228
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf85c76c-d1a5-46d7-846a-4449c0de80fe-1711352871316
  [loading_requirement_container_meta:cf85c76c-d1a5-46d7-846a-4449c0de80fe-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aa41c348-bd3e-4510-8b31-224950a206dc-1711352871316
  [executable_block:aa41c348-bd3e-4510-8b31-224950a206dc-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 180
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e328cf39-ad2c-4c28-92be-39e14253fc44-1711352871316
  [loading_requirement_container_meta:e328cf39-ad2c-4c28-92be-39e14253fc44-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1987961d-74f5-42c4-bd1e-2818cb3cdeca-1711352871316
  [executable_block:1987961d-74f5-42c4-bd1e-2818cb3cdeca-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 132
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6f45fba-b6bd-4cc8-8f06-07c3f2e1f945-1711352871316
  [loading_requirement_container_meta:c6f45fba-b6bd-4cc8-8f06-07c3f2e1f945-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 53ab63df-cbf7-444b-98b8-968d78800fd2-1711352871316
  [executable_block:53ab63df-cbf7-444b-98b8-968d78800fd2-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 180
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7609b299-69d6-4a6e-8a84-991f66b9a9ba-1711352871316
  [loading_requirement_container_meta:7609b299-69d6-4a6e-8a84-991f66b9a9ba-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e1d88844-fc1d-455e-b677-be505cd63963-1711352871316
  [executable_block:e1d88844-fc1d-455e-b677-be505cd63963-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 78
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4b5f0b0-9715-46a4-93ba-3a69287323bb-1711352871316
  [loading_requirement_container_meta:c4b5f0b0-9715-46a4-93ba-3a69287323bb-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 583ef4ae-fddb-4b4b-b3e7-af7e20cbd821-1711352871316
  [executable_block:583ef4ae-fddb-4b4b-b3e7-af7e20cbd821-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 156
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41f7325e-9821-4246-b416-82b4e0ed1731-1711352871316
  [loading_requirement_container_meta:41f7325e-9821-4246-b416-82b4e0ed1731-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 15aeba22-adae-4906-8804-28175c61988a-1711352871316
  [executable_block:15aeba22-adae-4906-8804-28175c61988a-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 132
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ba0e93a-58db-4e78-af53-9d8fc4e3aecc-1711352871316
  [loading_requirement_container_meta:5ba0e93a-58db-4e78-af53-9d8fc4e3aecc-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1a3dd168-97b8-4d41-b10c-92719508f374-1711352871316
  [executable_block:1a3dd168-97b8-4d41-b10c-92719508f374-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 204
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 394e61b3-b0b0-493f-a96e-9ed1b36981e9-1711352871316
  [loading_requirement_container_meta:394e61b3-b0b0-493f-a96e-9ed1b36981e9-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 50250166-e1f9-4cc3-972a-e2aed72224ab-1711352871316
  [executable_block:50250166-e1f9-4cc3-972a-e2aed72224ab-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 228
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c97e91d-bea7-4d72-a9f0-d5f83f80478a-1711352871316
  [loading_requirement_container_meta:6c97e91d-bea7-4d72-a9f0-d5f83f80478a-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e8e02594-54d9-40e9-8413-367c19cf8c37-1711352871316
  [executable_block:e8e02594-54d9-40e9-8413-367c19cf8c37-1711352871316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 258
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5591fbc0-9a52-4090-b4ff-801d6532cb26-1711352871316
  [loading_requirement_container_meta:5591fbc0-9a52-4090-b4ff-801d6532cb26-1711352871316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

