type = fancymenu_layout

layout-meta {
  identifier = join_multiplayer_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711391022577
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f4dec9f3-4ff6-4048-8608-f1ace9465ac8-1717171667440] = [groups:][instances:]
}

menu_background {
  panorama_name = shivtanium
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = false
  render_scroll_list_footer_shadow = false
  show_scroll_list_header_footer_preview_in_editor = true
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  shape = rectangle
  color = #00000077
  element_type = shape
  instance_identifier = 0416ee63-c39a-46f1-a2ac-5817a4a1dabf-1711390188739
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -476
  y = -201
  width = 120
  height = 144
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 032967b8-2bda-4860-b5a8-43c3da3dcef0-1711390188739
  [loading_requirement_container_meta:032967b8-2bda-4860-b5a8-43c3da3dcef0-1711390188739] = [groups:][instances:]
}

element {
  interactable = true
  source = Blacklisted Servers
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a5b46a08-f770-4b78-9497-e7fe4e854ac1-1711390204554
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 0416ee63-c39a-46f1-a2ac-5817a4a1dabf-1711390188739
  advanced_width = {"placeholder":"elementwidth","values":{"id":"0416ee63-c39a-46f1-a2ac-5817a4a1dabf-1711390188739"}}
  x = 0
  y = 0
  width = 50
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68c43055-f03d-4b35-b73e-c78052756ffb-1711390204554
  [loading_requirement_container_meta:68c43055-f03d-4b35-b73e-c78052756ffb-1711390204554] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #00000077
  element_type = shape
  instance_identifier = 8b1accdc-5ec5-42f9-8aab-89fd4c1235f3-1711390724452
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a5b46a08-f770-4b78-9497-e7fe4e854ac1-1711390204554
  advanced_width = {"placeholder":"elementwidth","values":{"id":"0416ee63-c39a-46f1-a2ac-5817a4a1dabf-1711390188739"}}
  x = 0
  y = 0
  width = 50
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59044392-42d4-4c4b-9972-b8bc4a62f0be-1711390724452
  [loading_requirement_container_meta:59044392-42d4-4c4b-9972-b8bc4a62f0be-1711390724452] = [groups:][instances:]
}

element {
  interactable = true
  source = mc.slux.cz
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e0feb42c-781c-4f6d-8027-766a1bfb4418-1711390810599
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 0416ee63-c39a-46f1-a2ac-5817a4a1dabf-1711390188739
  advanced_width = {"placeholder":"elementwidth","values":{"id":"0416ee63-c39a-46f1-a2ac-5817a4a1dabf-1711390188739"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"0416ee63-c39a-46f1-a2ac-5817a4a1dabf-1711390188739"}}-32","decimal":"false"}}
  x = 0
  y = 13
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 639edf3b-d584-452b-9b7a-03c1af2321e9-1711390810599
  [loading_requirement_container_meta:639edf3b-d584-452b-9b7a-03c1af2321e9-1711390810599] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 790f55a5-ecdd-4cf5-bba7-2bf0d9d704c2-1706536794520
  [executable_block:790f55a5-ecdd-4cf5-bba7-2bf0d9d704c2-1706536794520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -154
  y = -62
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f2158452-e389-4f70-bd30-7370372487c0-1706536794520
  [loading_requirement_container_meta:f2158452-e389-4f70-bd30-7370372487c0-1706536794520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b4fc81dc-d32b-4e6c-a207-1070f90cdcd8-1706536794520
  [executable_block:b4fc81dc-d32b-4e6c-a207-1070f90cdcd8-1706536794520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -154
  y = -38
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6c971353-b44b-4e09-871b-a7c7d2286a0f-1706536794520
  [loading_requirement_container_meta:6c971353-b44b-4e09-871b-a7c7d2286a0f-1706536794520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 816b25b9-fef5-4ec0-a48c-c19b138992b2-1706536794520
  [executable_block:816b25b9-fef5-4ec0-a48c-c19b138992b2-1706536794520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 424970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -76
  y = -38
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5bf2dc63-1f0b-42f3-8acb-d3bc2c90b983-1706536794520
  [loading_requirement_container_meta:5bf2dc63-1f0b-42f3-8acb-d3bc2c90b983-1706536794520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b3f62e8e-a156-41dd-9d32-5b299033d71a-1706536794520
  [executable_block:b3f62e8e-a156-41dd-9d32-5b299033d71a-1706536794520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 659970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 158
  y = -38
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43021212-4a42-4d79-81fd-4533e89b77ef-1706536794520
  [loading_requirement_container_meta:43021212-4a42-4d79-81fd-4533e89b77ef-1706536794520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6f2e895b-473d-4288-822e-22d89f9a784d-1706536794520
  [executable_block:6f2e895b-473d-4288-822e-22d89f9a784d-1706536794520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 502970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 2
  y = -38
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 860d1d0a-512c-4dc8-a096-ce8e944b2ad2-1706536794520
  [loading_requirement_container_meta:860d1d0a-512c-4dc8-a096-ce8e944b2ad2-1706536794520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 440a1e1b-ef74-429b-a045-08dec92022de-1706536794520
  [executable_block:440a1e1b-ef74-429b-a045-08dec92022de-1706536794520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 450946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -50
  y = -62
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 393f6de5-5693-454a-af40-9d941645ba71-1706536794520
  [loading_requirement_container_meta:393f6de5-5693-454a-af40-9d941645ba71-1706536794520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bdb400c6-f600-47eb-8ba9-be4838f5a897-1706536794520
  [executable_block:bdb400c6-f600-47eb-8ba9-be4838f5a897-1706536794520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 554946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 54
  y = -62
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f2ac7493-5791-412e-a7e0-87bd150da099-1706536794520
  [loading_requirement_container_meta:f2ac7493-5791-412e-a7e0-87bd150da099-1706536794520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7e5940f8-6bd3-4534-9f54-c287cde4e4a9-1706536794520
  [executable_block:7e5940f8-6bd3-4534-9f54-c287cde4e4a9-1706536794520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 580970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 80
  y = -38
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fb9d1a48-b73c-4e2c-be64-955c182b40f8-1706536794520
  [loading_requirement_container_meta:fb9d1a48-b73c-4e2c-be64-955c182b40f8-1706536794520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

