type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722018355834
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b097b272-e775-443d-b736-8f738b712956-1722068055905] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/box.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 94094c3f-2f5a-47ee-84ea-07c5d9fe8de7-1706462906476
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"94094c3f-2f5a-47ee-84ea-07c5d9fe8de7-1706462906476"}} - {"placeholder":"getvariable","values":{"name":"ssui.menu.anim"}} + 8","decimal":"true"}}
  x = 0
  y = 16
  width = 123
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0b590c7b-9740-4545-b702-24f8341facee-1706466813317
  [loading_requirement_container_meta:0b590c7b-9740-4545-b702-24f8341facee-1706466813317] = [groups:][instances:3776b67b-6b42-4a3c-b126-4d5ace2a07a1-1706525022361;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:3776b67b-6b42-4a3c-b126-4d5ace2a07a1-1706525022361] = ssui.menu.anim:-8
}

element {
  source = [source:local]/config/fancymenu/assets/box_top.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = e01892ad-d4ac-4819-858c-d7f1a33c1c3a-1706466911265
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  advanced_width = {"placeholder":"elementwidth","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}
  x = 0
  y = -16
  width = 50
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 24d25d5a-6ab6-43b6-ae68-b1c3ef2e57c8-1706466911265
  [loading_requirement_container_meta:24d25d5a-6ab6-43b6-ae68-b1c3ef2e57c8-1706466911265] = [groups:][instances:dcbea21a-2f89-4e4e-8d01-d02cc5ae70ba-1706523900536;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:dcbea21a-2f89-4e4e-8d01-d02cc5ae70ba-1706523900536] = ssui.menu.anim:-8
}

element {
  source = [source:local]/config/fancymenu/assets/box_left.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 60eb3ea0-d15a-4bc1-bfa7-d7237b0b67b7-1706467222270
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  advanced_height = {"placeholder":"elementheight","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}
  x = -16
  y = 0
  width = 16
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6b36766e-6af9-4cab-936c-969e2f50dccf-1706467222270
  [loading_requirement_container_meta:6b36766e-6af9-4cab-936c-969e2f50dccf-1706467222270] = [groups:][instances:bef322bc-8217-4798-8232-ca398dd847e9-1706524922203;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:bef322bc-8217-4798-8232-ca398dd847e9-1706524922203] = ssui.menu.anim:-8
}

element {
  source = [source:local]/config/fancymenu/assets/box_right.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 1de9d159-6820-4671-be6c-ba9f9986953e-1706467442839
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}} + {"placeholder":"elementwidth","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}","decimal":"false"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}
  x = 146
  y = 0
  width = 16
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6b36766e-6af9-4cab-936c-969e2f50dccf-1706467222270
  [loading_requirement_container_meta:6b36766e-6af9-4cab-936c-969e2f50dccf-1706467222270] = [groups:][instances:00df5149-90dd-4e4e-81b6-a4cfed5e0565-1706525065982;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:00df5149-90dd-4e4e-81b6-a4cfed5e0565-1706525065982] = ssui.menu.anim:-8
}

element {
  source = [source:local]/config/fancymenu/assets/corner_topleft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = c6bd6a37-1c93-42b0-bb1e-130f579dfe4f-1706467573070
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  x = -16
  y = -16
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d139ae7f-069e-41c2-a5f3-d79c098daf4d-1706467573070
  [loading_requirement_container_meta:d139ae7f-069e-41c2-a5f3-d79c098daf4d-1706467573070] = [groups:][instances:d1e74817-6263-42d9-8cfd-3a4faae2618e-1706523867753;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:d1e74817-6263-42d9-8cfd-3a4faae2618e-1706523867753] = ssui.menu.anim:-8
}

element {
  source = [source:local]/config/fancymenu/assets/corner_topright.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 2f6bf714-17af-483e-bf31-04a6723af2ac-1706467640631
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}} + {"placeholder":"elementwidth","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}","decimal":"false"}}
  x = 111
  y = -16
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d139ae7f-069e-41c2-a5f3-d79c098daf4d-1706467573070
  [loading_requirement_container_meta:d139ae7f-069e-41c2-a5f3-d79c098daf4d-1706467573070] = [groups:][instances:e7a61413-71b8-451f-879c-cb4da09f992d-1706523912993;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:e7a61413-71b8-451f-879c-cb4da09f992d-1706523912993] = ssui.menu.anim:-8
}

element {
  source = [source:local]/config/fancymenu/assets/bar_right.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6c9dd5f6-2b43-44b6-9d0f-b370e0a86bbf-1706463906761
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 94094c3f-2f5a-47ee-84ea-07c5d9fe8de7-1706462906476
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} - 16","decimal":"true"}}
  x = 923
  y = 0
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c5118fba-9aa8-4f08-b7a4-042824dd0231-1706463856114
  [loading_requirement_container_meta:c5118fba-9aa8-4f08-b7a4-042824dd0231-1706463856114] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/bar_left.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = da3ec85e-1645-43f6-8a54-228176fc15d7-1706463856114
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 5771b0ba-ccb8-4699-9616-1d16c8b6943c-1706465378909
  x = -2
  y = -2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c5118fba-9aa8-4f08-b7a4-042824dd0231-1706463856114
  [loading_requirement_container_meta:c5118fba-9aa8-4f08-b7a4-042824dd0231-1706463856114] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/bar.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 94094c3f-2f5a-47ee-84ea-07c5d9fe8de7-1706462906476
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  advanced_posx = 16
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} - 32","decimal":"true"}}
  x = -153
  y = -16
  width = 50
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a94b5420-f3c1-45bd-b2eb-7fb028dfb636-1706462906476
  [loading_requirement_container_meta:a94b5420-f3c1-45bd-b2eb-7fb028dfb636-1706462906476] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 53befc72-32a9-4bb4-a740-77f9bd767abd-1706465378909
  [executable_action_instance:917bb481-e6d3-452d-b60d-fcdb130983f3-1706520645729][action_type:set_variable] = ssui.menu:false
  [executable_block:89cdbe99-2f63-4c81-8b52-293a304a8a3b-1706520635399][type:if] = [executables:917bb481-e6d3-452d-b60d-fcdb130983f3-1706520645729;][appended:1d0a4b0f-eb05-4a9b-b034-90917cc689e3-1706520676155]
  [executable_action_instance:ef91eaf8-b637-44c0-9542-4ab75026d0ae-1706520680009][action_type:set_variable] = ssui.menu:true
  [executable_block:1d0a4b0f-eb05-4a9b-b034-90917cc689e3-1706520676155][type:else] = [executables:ef91eaf8-b637-44c0-9542-4ab75026d0ae-1706520680009;]
  [if_executable_block_body:89cdbe99-2f63-4c81-8b52-293a304a8a3b-1706520635399] = b8a28d3f-5b36-444b-adea-af9f5ddd3932-1706520598246
  [loading_requirement_container_meta:b8a28d3f-5b36-444b-adea-af9f5ddd3932-1706520598246] = [groups:][instances:44a06258-a295-4f50-9fe7-7f111f27d441-1706520600603;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:44a06258-a295-4f50-9fe7-7f111f27d441-1706520600603] = ssui.menu:true
  [executable_block:53befc72-32a9-4bb4-a740-77f9bd767abd-1706465378909][type:generic] = [executables:89cdbe99-2f63-4c81-8b52-293a304a8a3b-1706520635399;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Shivtanium
  navigatable = true
  element_type = custom_button
  instance_identifier = 5771b0ba-ccb8-4699-9616-1d16c8b6943c-1706465378909
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 94094c3f-2f5a-47ee-84ea-07c5d9fe8de7-1706462906476
  x = -14
  y = 2
  width = 54
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3bff31c3-c828-457f-9456-e199c2491974-1706465378909
  [loading_requirement_container_meta:3bff31c3-c828-457f-9456-e199c2491974-1706465378909] = [groups:][instances:]
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = once_per_session
  ticker_element_executable_block_identifier = 768464fd-be1c-4938-8462-79c16b69abfa-1706468236292
  [executable_action_instance:3f3622ce-cd19-4190-8cd1-3a23774cae57-1706468247311][action_type:set_variable] = ssui.ver:0.4.0
  [executable_action_instance:cc22c2c3-4c82-4325-9fc2-d2ada2cd1c78-1706468299328][action_type:set_variable] = ssui.menu:true
  [executable_action_instance:ea45f7ee-a9f7-4601-8d99-535d7ac516f6-1706468369639][action_type:set_variable] = ssui.menu.anim:-8
  [executable_block:768464fd-be1c-4938-8462-79c16b69abfa-1706468236292][type:generic] = [executables:3f3622ce-cd19-4190-8cd1-3a23774cae57-1706468247311;cc22c2c3-4c82-4325-9fc2-d2ada2cd1c78-1706468299328;ea45f7ee-a9f7-4601-8d99-535d7ac516f6-1706468369639;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 0da0b8c6-7fae-4ab3-9c5f-28bb23cc6869-1706468236292
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 26
  y = 37
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5e49eac-75ad-46a2-9927-6e4ebb32af2e-1706468236292
  [loading_requirement_container_meta:a5e49eac-75ad-46a2-9927-6e4ebb32af2e-1706468236292] = [groups:][instances:]
}

element {
  is_async = true
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = 145f6d88-62eb-4faa-92db-d7aa2f6d10ce-1706468695327
  [executable_action_instance:ce11e2fc-8124-4be9-b8e6-9bd4dbc024eb-1706468957301][action_type:set_variable] = ssui.menu.anim:{"placeholder":"calc","values":{"expression":"{"placeholder":"getvariable","values":{"name":"ssui.menu.anim"}} + {"placeholder":"calc","values":{"expression":"500 / {"placeholder":"fps"}","decimal":"true"}}","decimal":"true"}}
  [executable_action_instance:4de0f390-a2c3-4a1b-9daf-0a823034233c-1706523717417][action_type:set_variable] = ssui.menu.anim:{"placeholder":"elementheight","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}
  [executable_block:9e27a444-0f03-4eb1-b18f-929853ec5e54-1706523715867][type:if] = [executables:4de0f390-a2c3-4a1b-9daf-0a823034233c-1706523717417;]
  [if_executable_block_body:9e27a444-0f03-4eb1-b18f-929853ec5e54-1706523715867] = b45f7248-c33f-441e-9332-c20790f12d8e-1706523669157
  [loading_requirement_container_meta:b45f7248-c33f-441e-9332-c20790f12d8e-1706523669157] = [groups:][instances:0d252de3-b672-4389-943a-7ab8ada5a5db-1706523670330;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:0d252de3-b672-4389-943a-7ab8ada5a5db-1706523670330] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"ssui.menu.anim"}}","compare_with":"{"placeholder":"elementheight","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}"]$
  [executable_block:145f6d88-62eb-4faa-92db-d7aa2f6d10ce-1706468695327][type:generic] = [executables:ce11e2fc-8124-4be9-b8e6-9bd4dbc024eb-1706468957301;9e27a444-0f03-4eb1-b18f-929853ec5e54-1706523715867;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 8a0fd5f9-a3e2-421e-9e7e-b08a32f7beb6-1706468695327
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 111
  y = 37
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4b87621-56ec-43ec-8244-50d5210a7a82-1706468695327
  [loading_requirement_container_meta:a4b87621-56ec-43ec-8244-50d5210a7a82-1706468695327] = [groups:][instances:2ebc5159-628b-4b77-adde-0eb6d7bb708c-1706468722269;897d9459-bac4-4624-8e95-d25d404efddb-1706521166995;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2ebc5159-628b-4b77-adde-0eb6d7bb708c-1706468722269] = ssui.menu:true
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][req_id:897d9459-bac4-4624-8e95-d25d404efddb-1706521166995] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"getvariable","values":{"name":"ssui.menu.anim"}}","compare_with":"{"placeholder":"elementheight","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}"]$
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = 145f6d88-62eb-4faa-92db-d7aa2f6d10ce-1706468695327
  [executable_action_instance:ce11e2fc-8124-4be9-b8e6-9bd4dbc024eb-1706468957301][action_type:set_variable] = ssui.menu.anim:{"placeholder":"calc","values":{"expression":"{"placeholder":"getvariable","values":{"name":"ssui.menu.anim"}} - {"placeholder":"calc","values":{"expression":"500 / {"placeholder":"fps"}","decimal":"true"}}","decimal":"true"}}
  [executable_action_instance:310b86cf-8b8b-464f-ba1e-b9e61c398b5d-1706522892913][action_type:set_variable] = ssui.menu.anim:-8
  [executable_block:ce16e86c-7305-4768-ba19-89e7e1785b21-1706522890051][type:if] = [executables:310b86cf-8b8b-464f-ba1e-b9e61c398b5d-1706522892913;]
  [if_executable_block_body:ce16e86c-7305-4768-ba19-89e7e1785b21-1706522890051] = 928a6d87-34ee-4668-8efe-7a273fcaefbf-1706522824988
  [loading_requirement_container_meta:928a6d87-34ee-4668-8efe-7a273fcaefbf-1706522824988] = [groups:][instances:eac60852-ec5e-4617-b303-997fc00ec3d2-1706522830808;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:eac60852-ec5e-4617-b303-997fc00ec3d2-1706522830808] = ["mode":"smaller-than-or-equals","number":"{"placeholder":"getvariable","values":{"name":"ssui.menu.anim"}}","compare_with":"-8"]$
  [executable_block:145f6d88-62eb-4faa-92db-d7aa2f6d10ce-1706468695327][type:generic] = [executables:ce11e2fc-8124-4be9-b8e6-9bd4dbc024eb-1706468957301;ce16e86c-7305-4768-ba19-89e7e1785b21-1706522890051;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = c14a2972-b3a9-4f81-83c6-d94187319758-1706521311979
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 197
  y = 38
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4b87621-56ec-43ec-8244-50d5210a7a82-1706468695327
  [loading_requirement_container_meta:a4b87621-56ec-43ec-8244-50d5210a7a82-1706468695327] = [groups:][instances:2ebc5159-628b-4b77-adde-0eb6d7bb708c-1706468722269;897d9459-bac4-4624-8e95-d25d404efddb-1706521166995;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2ebc5159-628b-4b77-adde-0eb6d7bb708c-1706468722269] = ssui.menu:false
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:897d9459-bac4-4624-8e95-d25d404efddb-1706521166995] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"ssui.menu.anim"}}","compare_with":"-8"]$
}

element {
  interactable = true
  source = Quick settings
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 3
  line_spacing = 8
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 31c2f204-e7f3-445e-b1e0-7dc4d1398ecd-1706548799368
  appearance_delay = every_time
  appearance_delay_seconds = 0.1
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = e01892ad-d4ac-4819-858c-d7f1a33c1c3a-1706466911265
  x = 0
  y = 0
  width = 96
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cf330130-8934-4716-94e7-567025d3b9b5-1706548799368
  [loading_requirement_container_meta:cf330130-8934-4716-94e7-567025d3b9b5-1706548799368] = [groups:][instances:87400f58-e5bb-48c4-8eb8-d7f1a0c59614-1706550193854;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:87400f58-e5bb-48c4-8eb8-d7f1a0c59614-1706550193854] = ssui.menu.anim:-8
}

element {
  slider_type = integer_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"renderDistance"}}
  slider_label = Render distance: $$value
  min_range_value = 2.0
  max_range_value = 32.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = be1740c8-0930-446c-8abd-42db48f7e5be-1706549204063
  [executable_action_instance:bb61bc25-6a28-434d-8243-fc1d6ecb7319-1706549315143][action_type:edit_minecraft_option] = renderDistance:$$value
  [executable_block:be1740c8-0930-446c-8abd-42db48f7e5be-1706549204063][type:generic] = [executables:bb61bc25-6a28-434d-8243-fc1d6ecb7319-1706549315143;]
  restart_background_animations = true
  loop_background_animations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  element_type = slider_v2
  instance_identifier = 141040ab-f59f-4241-a98d-9e41b7a4e716-1706549204063
  appearance_delay = every_time
  appearance_delay_seconds = 0.2
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  advanced_width = {"placeholder":"elementwidth","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}
  x = 0
  y = 3
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4aca7891-bd6c-4f26-880b-83b9c6227ed1-1706549204063
  [loading_requirement_container_meta:4aca7891-bd6c-4f26-880b-83b9c6227ed1-1706549204063] = [groups:][instances:428113ba-4240-4d01-8be2-c96a2f71e2a1-1706550220282;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:428113ba-4240-4d01-8be2-c96a2f71e2a1-1706550220282] = ssui.menu.anim:-8
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"fov"}}
  slider_label = FOV: {"placeholder":"calc","values":{"expression":"($$value * 40) + 70","decimal":"true"}}
  min_range_value = -1.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = be1740c8-0930-446c-8abd-42db48f7e5be-1706549204063
  [executable_action_instance:bb61bc25-6a28-434d-8243-fc1d6ecb7319-1706549315143][action_type:edit_minecraft_option] = fov:$$value
  [executable_block:be1740c8-0930-446c-8abd-42db48f7e5be-1706549204063][type:generic] = [executables:bb61bc25-6a28-434d-8243-fc1d6ecb7319-1706549315143;]
  restart_background_animations = true
  loop_background_animations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  element_type = slider_v2
  instance_identifier = 55ef5d90-585f-4e59-a1dc-1e447fc4f332-1706549531443
  appearance_delay = every_time
  appearance_delay_seconds = 0.3
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  advanced_width = {"placeholder":"elementwidth","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}
  x = 0
  y = 25
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4aca7891-bd6c-4f26-880b-83b9c6227ed1-1706549204063
  [loading_requirement_container_meta:4aca7891-bd6c-4f26-880b-83b9c6227ed1-1706549204063] = [groups:][instances:3afa4ef9-401f-4954-94b8-f92cbe25c351-1706550243703;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:3afa4ef9-401f-4954-94b8-f92cbe25c351-1706550243703] = ssui.menu.anim:-8
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = on_menu_load
  ticker_element_executable_block_identifier = 456eb242-0cc5-48dc-9006-e1049a0c0a58-1706550412365
  [executable_action_instance:73ef1d5a-de5c-4092-a9a9-1b79c8f8ba13-1706550419540][action_type:set_variable] = ssui.menu:false
  [executable_block:456eb242-0cc5-48dc-9006-e1049a0c0a58-1706550412365][type:generic] = [executables:73ef1d5a-de5c-4092-a9a9-1b79c8f8ba13-1706550419540;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 32c65f4e-f413-4541-953f-3aec74ec689d-1706550412365
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -121
  y = -184
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed65802e-ca08-4758-89b0-3cafa46ff020-1706550412365
  [loading_requirement_container_meta:ed65802e-ca08-4758-89b0-3cafa46ff020-1706550412365] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = cbb71774-5daa-4cd0-b416-cfa8d65d581f-1706877729043
  [executable_action_instance:aa97998a-4751-4f93-9e71-6862f93fba72-1706877835097][action_type:enable_layout] = ssui.taskmgr
  [executable_block:cbb71774-5daa-4cd0-b416-cfa8d65d581f-1706877729043][type:generic] = [executables:aa97998a-4751-4f93-9e71-6862f93fba72-1706877835097;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Performance monitor
  navigatable = true
  element_type = custom_button
  instance_identifier = ad7b6120-130c-4587-b394-3160471f8c59-1706877729043
  appearance_delay = first_time
  appearance_delay_seconds = 0.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317
  advanced_width = {"placeholder":"elementwidth","values":{"id":"c823652b-0753-40d5-8b67-2cb2d5597406-1706466813317"}}
  x = 0
  y = 47
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3bf16baa-9085-448c-80f8-e3118ebf7eae-1706877729043
  [loading_requirement_container_meta:3bf16baa-9085-448c-80f8-e3118ebf7eae-1706877729043] = [groups:][instances:86e63099-a219-4f0f-a10d-c4c45764d3ea-1706877753073;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:86e63099-a219-4f0f-a10d-c4c45764d3ea-1706877753073] = ssui.menu.anim:-8
}

